.catalog {
  .catalog__wrapper {
    display: flex;
    align-items: start;
    justify-content: start;
    grid-gap: 30px;
  }

  .filter {
    width: 380px;
    height: 1000px;
    background-color: #eee;
    padding: 50px;
  }

  .catalog__content {
    width: 100%;
  }

  .catalog__header {
    display: inline-block;
    position: relative;
    color: #000;
    font-size: 35px;
    line-height: 1;
    font-weight: 700;

    &::after {
      content: '';
      position: absolute;
      right: -25px;
      top: 50%;
      transform: translate(100%, -50%);
      width: 50px;
      height: 3px;
      background-color: #f46606;
    }
  }

  .catalog__choise-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .catalog__sort {
    display: flex;
    align-items: center;
    justify-content: start;
    grid-gap: 10px;
  }

  .catalog__sort-title {
    font-size: 20px;
    color: rgb(153, 153, 153);
    line-height: 2.5;
  }

  .catalog__sort-dropdown {
    position: relative;

    &.active {
      .catalog__sort-btn {
        img {
          transform: rotate(180deg);
          transition: transform 0.3s ease;
        }
      }

      .catalog__sort-list {
        visibility: visible;
        opacity: 1;
        transition: visibility 0.3s ease, opacity 0.3s ease;
      }
    }
  }

  .catalog__sort-btn {
    display: flex;
    align-items: center;
    justify-content: start;
    grid-gap: 15px;
    background-color: #efefef;
    border-radius: 7px;
    padding: 8px 15px;

    .catalog__sort-option {
      font-size: 18px;
      color: rgb(77, 77, 77);
      line-height: 1.556;
      width: 170px;
    }

    img {
      width: 15px;
      height: 15px;
      transform: rotate(0);
    }
  }

  .catalog__sort-list {
    border: 1px solid #efefef;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    background-color: #fff;
  }

  .catalog__sort-item {
    padding: 5px;

    &:not(:last-child) {
      border-bottom: 1px solid #efefef;
    }

    &:hover {
      cursor: pointer;
      background-color: #efefef;
    }
  }

  .catalog__viewtype {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .catalog__btn {
      padding: 5px;
      fill: #9e9e9e;

      &.active {
        fill: #f46606;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .vetical-line {
      width: 2px;
      height: 20px;
      background-color: #ccc;
    }
  }

  .catalog__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 15px;
    flex-wrap: wrap;
  }

  .catalog__card-wrapper {
    position: relative;

  }

  .card {
    position: relative;
    padding: 15px;
    background-color: #fff;
    max-width: 300px;
    z-index: 2;

    &:hover {
      box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;

      &+.info {
        left: 100%;
        height: 100%;
        box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .card__badge {
    text-align: right;
    width: 100%;
    margin-bottom: 10px;

  }

  .card__tag {
    color: #fff;
    font-size: 18px;
    line-height: 1.33;
    padding: 7px 13px;
    display: inline-block;
    margin-top: -15px;
    margin-right: -15px;

    &.hit {
      background-color: #4d4d4d;
    }

    &.promotion {
      background-color: #f36606;
    }
  }

  .card__title {
    font-size: 18px;
    color: rgb(0, 0, 3);
    line-height: 1.33;
    text-align: left;
    margin-bottom: 10px;
  }

  .card__props {
    display: flex;
    align-items: center;
    justify-content: start;
    grid-gap: 18px;
    margin-bottom: 10px;
  }

  .card__property {
    display: flex;
    align-items: center;
    justify-content: start;
    grid-gap: 5px;

    &.success {
      color: rgb(27, 199, 75);
      ;
      fill: rgb(27, 199, 75);
      ;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .card__property-text {
    font-size: 13px;
    line-height: 1.85;

  }

  .card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
  }

  .card__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

    &.discount {
      .card__price-current {
        color: rgb(244, 102, 6);
      }

      .card__price-old {
        display: block;
      }
    }
  }

  .card__price-current {
    color: rgb(77, 77, 77);
    font-weight: 700;

    .card__cost {
      font-size: 25px;
    }

    .card__currency {
      font-size: 14px;
    }
  }

  .card__price-old {
    display: none;
    position: relative;
    color: #adadad;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #adadad;
      top: 50%;
    }

    .card__cost {
      font-size: 18px;
    }

    .card__currency {
      font-size: 12px;
    }
  }

  .card__btn {
    font-size: 16px;
    color: #fff;
    padding: 20px;
    background-color: #f46606;
    border-radius: 25px;
  }

  .info {
    position: absolute;
    width: 100%;
    background-color: #fff;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 15px;
  }

  .info__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    margin-bottom: 20px;
  }

  .info__reviews {
    display: flex;
    align-items: center;
    justify-content: start;
    grid-gap: 10px;
  }

  .info__count {
    background-color: rgb(230, 94, 6);
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
  }

  .info__text {
    font-size: 18px;
    color: rgb(0, 0, 0);
  }

  .info__favorites {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: 8px;
    fill: rgb(244, 123, 41);

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .info__favorites-text {
    font-size: 16px;
    color: rgb(244, 123, 41);
    text-decoration: underline;
  }
}